<!doctype html>
<html lang="en">
    <head>
        <title> dark</title>
    </head>
    <body>
        <a href="wwww.google.com">click here for more</a><br>
        <img src="IMG_20220101_104857.jpg" alt="hitesh" height="300"width="600">
    <h1> welcome</h1>
    <i>hyy</i>
    <b>hello</b>
    <em>how r u</em><br>
    <sub>data</sub>
    <sup>bata</sup>
    <del>hiiii</del>
    <p>2C<Sub>2</Sub> + O<sub>2</sub> &rarr; 2CO<sub>2</sub></p>
    <ins>ladoo</ins>

    <p><u> ipsum dolor sit amet consectetur adipisicing elit. Beatae dolores in molestias eum deleniti molestiae dignissimos dicta non distinctio totam accusantium esse perferendis voluptas, libero culpa, quia facilis doloribus! Autem!</u> </p>    
    </body>
    <footer> 
        <div>
            <Ul>
                <li>home</li>
                <li>services</li>
                <li>about us</li>
                <li>contact us</li>
            </Ul>
            
        </div>
            <ol>
                <li>data</li>
                <li>file</li>
                <li>folder</li>

            </ol>
    </footer>
</html>
